# feeder-statistics

./: .gitignore  Dockerfile  README.md  google-checkstyle.xml  pom.xml
.github/workflows/: master-workflow.yml  non-master-workflow.yml
src/main/java/org/feeder/api/statistics/: KafkaTestConsumer.java  StatisticsApplication.java
src/main/java/org/feeder/api/statistics/channel/statistics/: ChannelStatisticsController.java  ChannelStatisticsMapper.java  ChannelStatisticsRepository.java
src/main/java/org/feeder/api/statistics/channel/statistics/entity/: ChannelStatistics.java
src/main/java/org/feeder/api/statistics/channel/statistics/event/: ChannelBaseEvent.java  ChannelRemovedEvent.java  ChannelStatisticsListener.java  ChannelSubscribedEvent.java  ChannelUnsubscribedEvent.java
src/main/java/org/feeder/api/statistics/channel/statistics/service/: ChannelStatisticsService.java
src/main/java/org/feeder/api/statistics/channel/statistics/vo/: ChannelStatisticsResponseVO.java
src/main/java/org/feeder/api/statistics/common/: KafkaTopics.java
src/main/java/org/feeder/api/statistics/item/statistics/: ItemStatisticsController.java  ItemStatisticsMapper.java  ItemStatisticsRepository.java
src/main/java/org/feeder/api/statistics/item/statistics/entity/: ItemStatistics.java
src/main/java/org/feeder/api/statistics/item/statistics/event/: ItemRemovedEvent.java  ItemStatisticsListener.java  ItemViewedEvent.java
src/main/java/org/feeder/api/statistics/item/statistics/service/: ItemStatisticsService.java
src/main/java/org/feeder/api/statistics/item/statistics/vo/: ItemStatisticsResponseVO.java
src/main/java/org/feeder/api/statistics/itemstatistics/: ItemStatisticsController.java  ItemStatisticsMapper.java  ItemStatisticsRepository.java
src/main/java/org/feeder/api/statistics/itemstatistics/entity/: ItemStatistics.java
src/main/java/org/feeder/api/statistics/itemstatistics/event/: ItemStatisticsListener.java  ItemViewedEvent.java
src/main/java/org/feeder/api/statistics/itemstatistics/service/: ItemStatisticsService.java
src/main/java/org/feeder/api/statistics/itemstatistics/vo/: ItemStatisticsResponseVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/channel-statistics/: 20200406.REL1-74.create-channel-statistics.table.yaml
src/main/resources/db/changelog/item-statistics/: 20200603.REL1-77.create-item-statistics-table.yaml
src/test/http/: channel-statistics.http  item-statistics.http
